{
  "name": "social-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/multimonth": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@heroicons/react": "^2.1.5",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/react-dom": "^18.3.1",
    "@types/request-ip": "^0.0.41",
    "@vercel/blob": "^0.25.1",
    "@vercel/postgres": "^0.10.0",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.4.5",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "framer-motion": "^11.11.1",
    "fullcalendar": "^6.1.15",
    "html2canvas": "^1.4.1",
    "i18n-iso-countries": "^7.13.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.2",
    "next": "^14.2.14",
    "pnpm": "^9.12.3",
    "qs": "^6.13.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.3.1",
    "react-intersection-observer": "^9.13.1",
    "recharts": "^2.13.0",
    "request-ip": "^3.3.0",
    "social-management": "file:",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@types/html2canvas": "^1.0.0",
    "@types/jspdf": "^2.0.0",
    "@types/node": "^22.7.4",
    "@types/qs": "^6.9.16",
    "@types/react": "18.3.11",
    "@types/recharts": "^1.8.29"
  }
}
