{
  "name": "social-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "axios": "^1.7.7",
    "framer-motion": "^11.11.1",
    "js-cookie": "^3.0.5",
    "next": "^14.2.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@types/node": "22.7.4",
    "@types/react": "18.3.11"
  }
}
